cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 875a9a9a9357e36da49adf24c7b3c80a51668332c4b96d4ec6b292582e773959

name:           neatup
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/neatup#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable neatup
  main-is: Main.hs
  other-modules:
      Paths_neatup
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mime-types
    , scotty
    , text
  default-language: Haskell2010
